{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },

  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpUsername": "stefan.lalovic.2145@student.etf.ues.rs.ba",
    "SmtpPassword": "Tukididorovic1,",
    "FromEmail": "stefan.lalovic.2145@student.etf.ues.rs.ba",
    "FromName": "Fly Now"
  },

  "AllowedHosts": "*"
}
